Breadcrumbs = \SmartCore\Module\Breadcrumbs\BreadcrumbsModule
Menu = \SmartCore\Module\Menu\MenuModule
Texter = \SmartCore\Module\Texter\TexterModule
UserAccount = \SmartCore\Module\UserAccount\UserAccountModule
UserRegistration = \SmartCore\Module\UserRegistration\UserRegistrationModule

;SmartCoreTest = \SmartCore\Module\Test\SmartCoreTestModule
